:root {
    /*Original colors extracted from MGN logo */
    --clr1: #e31e24;
    --clr2: #12558c;
    --clr3: #fefefe;
    --clr4: #352d74;
    --clr5: #d6b46d;
    --clr6: #dd9961;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    color: #404040;
    line-height: 1.5;
}

.hero {
    height: 100dvh;
    background-image: url(/include/img/background/teacher-group-photo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

/* ==================
    Typography
===================== */

/* buttons */

.btn {
    padding: 0.5em 1.75em;
    font-weight: 700;
    /* margin-top: .5em; */
    text-decoration: none;
}

.btn-primary {
    background: #ffe600;
    color: #000;
    /* justify-self: start; */
}

/* ==================
    General Layout
===================== */

.dfr {
    display: flex;
    flex-direction: row;
}

.dfc {
    display: flex;
    flex-direction: column;
}

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 1280px) minmax(1em, 1fr);
    border: 5px solid rebeccapurple;
}

/* All direct children of Grid should be in column number 2 */

.main-grid > * {
    /* 1  2  3  4 
      -4 -3 -2 -1 */
    grid-column: 2 / -2;
    /* border: 2.5px solid red; */
}

/* ==================
    Header 
===================== */
header {
    background-color: burlywood;
}

.logo-img {
    width: 120px;
}

.hgroup-content > h1,
h2,
h3 {
    font-size: 1.125rem;
    line-height: 1.3;
}

.header-content {
    background-color: bisque;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    @media screen and (min-width: 600px) {
        display: flex;
        flex-direction: row;
        text-align: right;
    }
}

/* ==================
    Nav 
===================== */

.whyMGN {
    font-size: 1.5rem;
    font-weight: 900;
    color: #000;
}

.nav-list {
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

.whyMGN {
    justify-content: space-between;
    /* align-items: flex-end; */
    align-items: flex-start;

    flex-wrap: wrap;
    align-content: center;
    gap: 1em;
}

.whyMGN > p {
    width: 225px;
}

/* ==================
    dashboard area
===================== */

.section-title {
    /* 16 * 1.5 = 24px */
    font-size: 1.125rem;
    color: #000;
    text-align: center;
}

.section-subtitle {
    /* 16 * 1.25 = 20px */
    font-size: 1.1rem;
    color: #000;
    text-align: center;
}
/* ==================
    result area
===================== */

/* ==================
    cirriculums area
===================== */

/* ==================
    infrastructure area
===================== */

/* ==================
    gallery-slideshow area
===================== */

/* ==================
   alumni area
===================== */

/* ==================
    stories-slideshow area
===================== */

/* ==================
   footer area
===================== */

footer {
    background: #ebebeb;
    padding: 4em 0;
}

/* ==================
Media queries
===================== */

@media screen and (min-width: 600px) {
    .hgroup-content h1 {
        font-size: 1.8rem;
        margin-block-end: 0.7em;
    }

    .hgroup-content h2 {
        font-size: 1.25rem;
        margin-block-end: 0.3em;
    }

    .hgroup-content h3 {
        font-size: 1rem;
    }
}
